<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="ISO-8859-1">
    <title>Registration and Login App</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        /* Change the navigation bar color to light yellow */
        .navbar-inverse {
            background-color: #FFFFE0; /* Light yellow color */
            border-color: #FFFFE0; /* Border color */
        }

        /* Style the Logout button */
        .logout-button {
            background-color: #FFA07A; /* Light orange color */
            color: white; /* White text color */
        }

        /* Change the Logout button color on hover */
        .logout-button:hover {
            background-color: #FF7F50; /* Darker orange on hover */
        }
    </style>
</head>
<body>
<!-- Create navigation bar (header) -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/home}">Home</a></li>
                <li><a th:href="@{/about}">About</a></li>
                <li sec:authorize="isAuthenticated()"><a th:href="@{/newbooks}">New Books</a></li>
            </ul>
            <!-- Move the Logout button to the right -->
            <ul class="nav navbar-nav navbar-right">
                <li sec:authorize="isAuthenticated()">
                    <a class="logout-button" th:href="@{/logout}">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<br>
<br>

<div class="container">
    <h1 class="display-4" style="text-align: left;">
        Welcome <span sec:authentication="principal.username">User</span>
    </h1>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-D6m1RC06y7B1p0X7N38UbmSAwl54pW2U2LwG2lRFX7wZ5wLQ1Jg9lklxN6bQh9H1"
        crossorigin="anonymous"></script>
</body>
</html>
